{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/worker.ts",
  "name": "hypertext-tv",
  "preview_urls": true,
  "compatibility_date": "2025-12-11",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "VIEWER_COUNT",
        "class_name": "ViewerCount"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VisitorTracker"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["VisitorTracker"],
      "new_sqlite_classes": ["ViewerCount"]
    }
  ]
}
